﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!--
           Personalize a política de segurança de conteúdo na marca meta abaixo, conforme necessário. Adicione 'unsafe-inline' ao default-src para habilitar o JavaScript embutido.
    Para obter mais detalhes, consulte http://go.microsoft.com/fwlink/?LinkID=617521
       -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/index1.css">

    <link rel="stylesheet" type="text/css" href="css/cadastro.css">
</head>
<body>
    <div id="tudo">

        <a href="index.html"><div id="cab"><img src="images/bemvier3.png" id="logo"><img src="images/bemvier4.png" id="logo2"></div></a>

        <div id="menus">
            <span id="menu1"><a href="#" class="btn"><img src="images/lupas.png" id="lupa"></a></span>
            <span id="menu2"><a href="config.html" class="btn"><img src="images/engrenagem.png" id="engr"></a></span>
            <span id="menu3"><a href="login.html" class="btn"><img src="images/pessoa.png" id="pess"></a></span>
            <span id="menu4"><a href="carrinho.html" class="btn"><img src="images/carrinho.png" id="carr"></a></span>
        </div>


        <div id="frame">
            <div id="topo">Cadastro</div>
            <div id="cadastro">
                <div id="prim">
                    <span id="nome">Nome: <input id="nome1" size="9"></span>
                    <span id="sobre">Sobrenome: <input size="13"></span>
                </div><br><br />

                <div id="segund">
                    <span id="end">Endereço: <input id="end1" size="26"></span>
                    <span id="rua">Nº: <input id="rua1" size="1"></span>
                </div><br>

                <div id="">
                    <span id="bairro">Bairro: <input id="bairro1" size="6"></span>
                    <span id="cit">Cidade: <input></span>
                </div><br>

                <div>
                    <span id="em">E-mail: <input id="em1" size="11"></span>
                    <span id="tel">Telefone: <input size="13"></span>
                </div><br>

                <div>
                    <span id="cpf">CPF: <input id="cpf1" size="12"></span>
                    <span id="nasc">Data de Nasc.: <input size="9"></span>
                </div><br>

                <div>
                    <span id="usr">Usuário: <input id="usr1" size="9"></span>
                    <span id="pswd">Senha: <input type="password" size="15"></span>
                </div><br>
     
                <a href="perfil.html"><button>Enviar</button></a>
            </div>
            </div>
        


        <a href=""><div id="prop">Propaganda</div></a>
    </div>
</body>
</html>
