﻿<!DOCTYPE html>
<html>
<head>
    <!--
           Personalize a política de segurança de conteúdo na marca meta abaixo, conforme necessário. Adicione 'unsafe-inline' ao default-src para habilitar o JavaScript embutido.
    Para obter mais detalhes, consulte http://go.microsoft.com/fwlink/?LinkID=617521
       -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/index_pag_ini.css">
    <link rel="stylesheet" type="text/css" href="css/pag_ini.css">
    <title></title>
</head>
    <body>
        <div id="tudo">
            <div class="app">
                <div id="deviceready" class="blink">
                    <p class="event listening"></p>
                    <p class="event received"></p>
                </div>
            </div>

            <a href="index.html"><div id="cab"><img src="images/bemvier3.png" id="logo"><img src="images/bemvier4.png" id="logo2"></div></a>

            <a href=""><div id="prom"><img id="img_prom" src="images/promocao.jpg"></div></a>

            <div id="menus">
                <span id="menu1"><a href="#" class="btn"><img src="images/lupas.png" id="lupa"></a></span>
                <span id="menu2"><a href="config.html" class="btn"><img src="images/engrenagem.png" id="engr"></a></span>
                <span id="menu3"><a href="login.html" class="btn"><img src="images/pessoa.png" id="pess"></a></span>
                <span id="menu4"><a href="carrinho.html" class="btn"><img src="images/carrinho.png" id="carr"></a></span>
            </div>


            <div id="frame">
                <a href="categorias/carnes.html">
                    <div id="prod1">
                        <img src="images/carnes.png" class="prod_img">
                        <div class="prod_txt">Carnes</div>
                    </div>
                </a>
                <a href="categorias/legumes.html">
                    <div id="prod2">
                        <img src="images/legume.png" class="prod_img">
                        <div class="prod_txt">Legumes</div>
                    </div>
                </a>

                <a href="">
                    <div id="prod3">
                        <img src="images/graos.png" class="prod_img">
                        <div class="prod_txt">Grãos</div>
                    </div>
                </a>
                <a href="">
                    <div id="prod4">
                        <img src="images/graos.png" class="prod_img">
                        <div class="prod_txt">Grãos</div>
                    </div>
                </a>

                <a href="">
                    <div id="prod5">
                        <img src="images/graos.png" class="prod_img">
                        <div class="prod_txt">Grãos</div>
                    </div>
                </a>
                <a href="">
                    <div id="prod6">
                        <img src="images/graos.png" class="prod_img">
                        <div class="prod_txt">Grãos</div>
                    </div>
                </a>

                <a href="">
                    <div id="prod7">
                        <img src="images/graos.png" class="prod_img">
                        <div class="prod_txt">Grãos</div>
                    </div>
                </a>
                <a href="">
                    <div id="prod8">
                        <img src="images/graos.png" class="prod_img">
                        <div class="prod_txt">Grãos</div>
                    </div>
                </a>


                <div id="branco"></div>
            </div>


            <a href=""><div id="prop">Propaganda</div></a>


            <script type="text/javascript" src="cordova.js"></script>
            <script type="text/javascript" src="scripts/platformOverrides.js"></script>
            <script type="text/javascript" src="scripts/index.js"></script>
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

        </div>
        </body>
    </html>
