﻿
 <!DOCTYPE html>

 <html lang="en" xmlns="http://www.w3.org/1999/xhtml">
 <head>
     <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
     <meta http-equiv="content-type" content="text/html; charset=UTF-8">
     <meta name="format-detection" content="telephone=no">
     <meta name="msapplication-tap-highlight" content="no">
     <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
     <title>AplicativoMobile</title>
     <link rel="stylesheet" type="text/css" href="css/index.css">
     <link rel="stylesheet" type="text/css" href="css/index1.css">
     <link rel="stylesheet" type="text/css" href="css/login.css">
     <script></script>
 </head>
 <body>
     <div id="tudo">
         <div class="app">
             <div id="deviceready" class="blink">
                 <p class="event listening"></p>
                 <p class="event received"></p>
             </div>
         </div>

         <!-- <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="scripts/platformOverrides.js"></script>
        <script type="text/javascript" src="scripts/index.js"></script> -->


         <a href="index.html"><div id="cab"><img src="images/bemvier3.png" id="logo"><img src="images/bemvier4.png" id="logo2"></div></a>

         <div id="menus">
             <span id="menu1"><a href="#" class="btn"><img src="images/lupas.png" id="lupa"></a></span>
             <span id="menu2"><a href="config.html" class="btn"><img src="images/engrenagem.png" id="engr"></a></span>
             <span id="menu3"><a href="login.html" class="btn"><img src="images/pessoa.png" id="pess"></a></span>
             <span id="menu4"><a href="carrinho.html" class="btn"><img src="images/carrinho.png" id="carr"></a></span>
         </div>

         <!-- <iframe id="frame" src="pag_login.html" frameborder="0" scrolling="auto"></iframe> -->
         <div id="frame">
             <div id="login">
                 <div id="log">Login</div><br>
                 <div id="usr">
                     <span id="usr1">Usuário: </span>
                     <span id="inp1"><input type="text" placeholder="Nome de Usuário" size="13"></span>
                 </div>
                 <div id="pswd">
                     <span id="pswd1">Senha: </span>
                     <span id="inp2"><input type="password" placeholder="Senha" size="13"></span>
                 </div>
                 <div id="btn"><button>Entrar</button></div>
                 <div id="baixo">
                     <span id="esq"><a href="teste.html">Esqueci minha senha</a></span>
                     <span id="cad"><a href="cadastro.html">Cadastre-se</a></span>
                 </div>
             </div>
         </div>

         <a href=""><div id="prop">Propaganda</div></a>
     </div>
 </body>
 </html>
