
#imagem {
    position: relative;
    width: 100%;
    height: 25%;
    top: 1px;
    right: 0;
    background-color:;
    text-align: center;
    border-style: solid;
    background-color: white;
    border-bottom: none;
}
#img {
	height: 100%;
	top: 0;
	left: 10%;
	
	background-color: white;
	
	width: 90%;
	text-align: center;
}
#nome {
	text-align: center;
	font-size: 21px;
	background-color: white;
	border-style: solid;
	border-top: none;
	top: 1px;
	position: relative;
	width: 100%;
	height: 7%;
	text-align: center;
	bottom:;
	font-weight: bold;
}

#esp {
	position: relative;
	top: 18px;
	left: 30px;
	font-weight: bold;
	font-size: 18px;
}

#b {
    position: relative;
    top: 35px;
    left: 10px;
}
#pc {
	position: relative;
	top: 40px;
	left: 10px;
}
#qtd {
	position: relative;
	top: 45px;
	left: 10px;
}
#adc {
	position: relative;
	top: 52px;
	left: 13px;
}


#frame {
	border-style: solid;
    border-bottom: none;
}
