﻿<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!--
           Personalize a política de segurança de conteúdo na marca meta abaixo, conforme necessário. Adicione 'unsafe-inline' ao default-src para habilitar o JavaScript embutido.
    Para obter mais detalhes, consulte http://go.microsoft.com/fwlink/?LinkID=617521
       -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="../css/index.css">
    <link rel="stylesheet" type="text/css" href="../css/index1.css">

    <link rel="stylesheet" type="text/css" href="css/produtos.css"> <!-- CSS da página -->
</head>
<body>
    <div id="tudo">

        <a href="../index.html"><div id="cab"><img src="../images/bemvier3.png" id="logo"><img src="../images/bemvier4.png" id="logo2"></div></a>

        <div id="menus">
            <span id="menu1"><a href="#" class="btn"><img src="../images/lupas.png" id="lupa"></a></span>
            <span id="menu2"><a href="../config.html" class="btn"><img src="../images/engrenagem.png" id="engr"></a></span>
            <span id="menu3"><a href="../login.html" class="btn"><img src="../images/pessoa.png" id="pess"></a></span>
            <span id="menu4"><a href="../carrinho.html" class="btn"><img src="../images/carrinho.png" id="carr"></a></span>
        </div>


        <div id="frame">
            <a href="carnes/vaca.html">
                <div id="prod1">
                    <img src="img/carnes/vaca.png" class="prod_img">
                    <div class="prod_txt">Vaca</div>
                </div>
            </a>
            <a href="carnes/porco.html">
                <div id="prod2">
                    <img src="img/carnes/porco.png" class="prod_img">
                    <div class="prod_txt porco">Porco</div>
                </div>
            </a>

                <div id="prod3">
                    <img src="img/carnes/vaca.png" class="prod_img">
                    <div class="prod_txt">Vaca</div>
                </div>
                <div id="prod4">
                    <img src="img/carnes/vaca.png" class="prod_img">
                    <div class="prod_txt">Vaca</div>
                </div>

                <div id="prod5">
                    <img src="img/carnes/vaca.png" class="prod_img">
                    <div class="prod_txt">Vaca</div>
                </div>
                <div id="prod6">
                    <img src="img/carnes/vaca.png" class="prod_img">
                    <div class="prod_txt">Vaca</div>
                </div>

                <div id="prod7">
                    <img src="img/carnes/vaca.png" class="prod_img">
                    <div class="prod_txt">Vaca</div>
                </div>
                <div id="prod8">
                    <img src="img/carnes/vaca.png" class="prod_img">
                    <div class="prod_txt">Vaca</div>
                </div>

                <div id="branco"></div>
            </a>

        </div>


        <a href=""><div id="prop">Propaganda</div></a>
    </div>
</body>
</html>
