
#prod1 {
    border-style: solid;
    position: absolute;
    width: 35%;
    height: 25%;
    left: 10%;
    top: 5%;
    background-color: white;
    border-width: 0.5px;
    border-radius: 10px;
}

.prod_img { 
	position: absolute;
	top: 1px;
	left: 1px;
	width: 99%;
	height: 85%;
}
.prod_txt {
    position: absolute;
    text-align: center;
	top: 84%;
	left: 0;
	width: 100%;
	height: 14%;
    border-style: none;
}


#prod2 {
    border-style: solid;
    position: absolute;
    width: 35%;
    height: 25%;
    background-color: white;
    right: 10%;
    top: 5%;
    border-width: 0.5px;
    border-radius: 10px;
}
#prod3 {
    border-style: solid;
    position: absolute;
    width: 35%;
    height: 25%;
    background-color: white;
    left: 10%;
    top: 40%;
    border-width: 0.5px;
    border-radius: 10px;
}
#prod4 {
    border-style: solid;
    position: absolute;
    width: 35%;
    height: 25%;
    background-color: white;
    right: 10%;
    top: 40%;
    border-width: 0.5px;
    border-radius: 10px;
}
#prod5 {
    border-style: solid;
    position: absolute;
    width: 35%;
    height: 25%;
    background-color: white;
    left: 10%;
    top: 75%;
    border-width: 0.5px;
    border-radius: 10px;
}
#prod6 {
    border-style: solid;
    position: absolute;
    width: 35%;
    height: 25%;
    background-color: white;
    right: 10%;
    top: 75%;
    border-width: 0.5px;
    border-radius: 10px;
}
#prod7 {
    border-style: solid;
    position: absolute;
    width: 35%;
    height: 25%;
    background-color: white;
    left: 10%;
    top: 110%;
    border-width: 0.5px;
    border-radius: 10px;
}
#prod8 {
    border-style: solid;
    position: absolute;
    width: 35%;
    height: 25%;
    background-color: white;
    right: 10%;
    top: 110%;
    border-width: 0.5px;
    border-radius: 10px;
}


#branco {
    border-style: none;
    position: absolute;
    width: 100%;
    height: 10%;
    background-color: white;
    left: 0;
    top: 145%;
    border-width: 0.5px;
    border-radius: 10px;
    background-color: #FE7660;
}


@media only screen and (min-width: 500px) {
    body {
        font-size: 20px;
    }
}