* {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

.selector-for-some-widget {
    box-sizing: content-box;
}

body {
    -webkit-touch-callout: none;
    -webkit-text-size-adjust: none;
    -webkit-user-select: none;
    background-color: #FE7660;
    background-image: linear-gradient(top, #FE7660 0%, #FE7660 51%);
    background-image: -webkit-linear-gradient(top, #FE7660 0%, #FE7660 51%);
    background-image: -ms-linear-gradient(top, #FE7660 0%, #FE7660 51%);
    background-image: -webkit-gradient( linear, left top, left bottom, color-stop(0, #FE7660), color-stop(0.51, #FE7660) );
    background-attachment: fixed;
    font-family: Arial;
    height: 100%;
    margin: 0px;
    padding: 0px;
    width: 100%;
}

.app {
    position: absolute;             
    left: 50%;
    top: 50%;
    height: 50px;                  
    width: 225px;                   
    text-align: center;
    padding: 180px 0px 0px 0px;     
    margin: -115px 0px 0px -112px;
}

@media screen and (min-aspect-ratio: 1/1) and (min-width:400px) {
    .app {
        background-position:left center;
        padding:75px 0px 75px 170px;
        margin:-90px 0px 0px -198px;
    }
}

h1 {
    font-size:24px;
    font-weight:normal;
    margin:0px;
    overflow:visible;
    padding:0px;
    text-align:center;
}

.event {
    border-radius: 4px;
    -webkit-border-radius: 4px;
    color: #FE7660;
    font-size: 12px;
    margin: 0px 30px;
    padding: 2px 0px;
}

.event.listening {
    display:block;
}

.event.received {
    display:none;
}

@keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}
 
@-webkit-keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}
 
.blink {
    animation:fade 3000ms infinite;
    -webkit-animation:fade 3000ms infinite;
}
