
body {
    background-color: #FE7660;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

#tudo {
    border-style: solid;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-width: 0;
}

#cab {
    border-style: solid;
    position: fixed;
    width: 100%;
    height: 10%;
    top: 0;
    left: 0;
    border-width: 0;
    text-align: center;
    z-index: 1;
}
#logo { 
    position: absolute;
    width: 35%;
    height: 100%;
    left: 0;
    top: 0;
}
#logo2 {
    position: absolute;
    width: 65%;
    height: 100%;
    left: 35%;
    top: 0;
}


.btn {
    background-color: #ffffff;
    border: 0.5px solid #000000;
    display: inline-block;
    cursor: pointer;
    width: 100%;
    height: 100%;
}
.btn:hover {
    background-color: #f3eded;
}
.btn:active {
        position: absolute;
}


#menus {
    border-style: solid;
    position: fixed;
    width: 100%;
    height: 5%;
    top: 10%;
    left: 0;
    background-color: white;
    border-width: 0.5px;
    z-index: 1;
}

#menu1 {
    border-style: solid;
    position: absolute;
    height: 100%;
    width: 25%;
    left: 0;
    top: 0;
    border-width: 0.5px;
}
#lupa { position: absolute;
        top: 2px;
        left: 5%;
        height: 80%;
}
#menu2 {
    border-style: solid;
    position: absolute;
    height: 100%;
    width: 25%;
    left: 25%;
    top: 0;
    border-width: 0.5px;
}
#engr {
    position: absolute;
    top: 2px;
    left: 5%;
    height: 80%;
}
#menu3 {
    border-style: solid;
    position: absolute;
    height: 100%;
    width: 25%;
    left: 50%;
    top: 0;
    border-width: 0.5px;
}
#pess {
    position: absolute;
    top: 2px;
    left: 5%;
    height: 80%;
}
#menu4 {
    border-style: solid;
    position: absolute;
    height: 100%;
    width: 25%;
    top: 0;
    left: 75%;
    border-width: 0.5px;
}
#carr {
    position: absolute;
    top: 2px;
    left: 5%;
    height: 80%;
}


#frame { position: absolute;
         width: 100%;
         height: 77%;
         top: 15%;
         left: 0;
}


#prop {
    border-style: solid;
    position: fixed;
    width: 100%;
    height: 8%;
    top: 92%;
    left: 0;
    background-color: white;
    border-width: 0.5px;
    z-index: 1;
    margin: 0px;
    padding: 0px;
}





