
#frame {
    z-index: 1;
    font-size: 12px;
}

#login {
    border-style: solid;
    position: absolute;
    width: 75%;
    height: 35%;
    top: 10%;
    left: 12.5%;
    background-color: beige;
    border-width: 0.5px;
}

#log {
    border-style: none;
    position: absolute;
    width: 100%;
    height: 25px;
    top: 5px;
    left: 0;
    text-align: center;
    font-size: 25px;
}
#usr {
    border-style: none;
    position: absolute;
    width: 100%;
    height: 20px;
    top: 30%;
    left: 1px;
    text-align: center;
}
#usr1 {
    position: absolute;
    width: 49%;
    height: 100%;
    left: 0;
    text-align: right;
    font-size: 18px;
}
#inp1 {
    position: absolute;
    top: 0;
    right: 0;
    width: 49%;
    text-align: left;
}
#pswd {
    border-style: none;
    position: absolute;
    width: 100%;
    height: ;
    top: 50%;
    left: 1px;
    text-align: center;
}
#pswd1 {
    position: absolute;
    width: 49%;
    height: 100%;
    text-align: right;
    font-size: 18px;
    left: 0;
}
#inp2 {
    position: absolute;
    top: 0;
    right: 0;
    width: 49%;
    text-align: left;
    z-index: 0;
}
#btn {
    border-style: none;
    position: absolute;
    top: 70%;
    text-align: center;
    width: 100%;
}

#baixo {
    border-style: none;
    position: absolute;
    top: 85%;
    left: 0;
    font-size: 10px;
    height: 15%;
    width: 100%;
}
#esq {
    border-style: none;
    position: absolute;
    top: 0;
    left: 0;
    font-size: 10px;
    width: 45%;
    text-align: right;
    height: 100%;
}
#cad {
    position: absolute;
    width: 40%;
    left: 60%;
    height: 100%;
    text-align: left;
    font-size: 10px;
    border-style: none;
}




@media only screen and (min-width: 400px) {
    input {
        width: 135px;
        height: 20px;
    }   
    #usr1 {
        font-size: 20px;
    }
    #pswd1 {
        font-size: 20px;
    }
    #log {
        font-size: 30px;
    }
    #esq#cad {
        font-size: 12px;
    }
}


@media only screen and (min-width: 500px) {
    input {
        width: 175px;
        height: 20px;
    }

    #usr1 {
        font-size: 20px;
    }

    #pswd1 {
        font-size: 20px;
    }

    #log {
        font-size: 30px;
    }
}